StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012 by Vyacheslav Kirilenko, Gayane Bagdasaryan. All rights reserved. |DCNT
FontName Geometria Thin
FontSubfamily Regular
UniqueID VyacheslavKirilenko,GayaneBagdasaryan: Geometria Thin: 2013
FullName Geometria-Thin
Version Version 1.002
PostScriptName Geometria-Thin
Trademark Geometria is a trademark of Vyacheslav Kirilenko, Gayane Bagdasaryan.
Manufacturer Vyacheslav Kirilenko, Gayane Bagdasaryan
Designer Vyacheslav Kirilenko, Gayane Bagdasaryan
Description Copyright (c) 2012 by Vyacheslav Kirilenko, Gayane Bagdasaryan. All rights reserved. |DCNT
FontVendorURL http://www.brownfox.org
FontDesignerURL http://www.brownfox.org
LicenseURL http://brownfox.org/licence/
PreferredFamily Geometria
PreferredSubfamily Thin
CompatibleFullName Geometria Thin
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -175
FontHeightOffset 0
Ascender 949
Descender -309
FontBBox -389 -206 1440 915
StartCharMetrics 839
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 276 ; N CR ; G 3
U 32 ; WX 276 ; N space ; G 4
U 33 ; WX 242 ; N exclam ; G 5
U 34 ; WX 321 ; N quotedbl ; G 6
U 35 ; WX 678 ; N numbersign ; G 7
U 36 ; WX 619 ; N dollar ; G 8
U 37 ; WX 814 ; N percent ; G 9
U 38 ; WX 693 ; N ampersand ; G 10
U 39 ; WX 150 ; N quotesingle ; G 11
U 40 ; WX 343 ; N parenleft ; G 12
U 41 ; WX 343 ; N parenright ; G 13
U 42 ; WX 426 ; N asterisk ; G 14
U 43 ; WX 595 ; N plus ; G 15
U 44 ; WX 208 ; N comma ; G 16
U 45 ; WX 479 ; N hyphen ; G 17
U 46 ; WX 208 ; N period ; G 18
U 47 ; WX 487 ; N slash ; G 19
U 48 ; WX 698 ; N zero ; G 20
U 49 ; WX 354 ; N one ; G 21
U 50 ; WX 566 ; N two ; G 22
U 51 ; WX 560 ; N three ; G 23
U 52 ; WX 621 ; N four ; G 24
U 53 ; WX 598 ; N five ; G 25
U 54 ; WX 636 ; N six ; G 26
U 55 ; WX 535 ; N seven ; G 27
U 56 ; WX 647 ; N eight ; G 28
U 57 ; WX 636 ; N nine ; G 29
U 58 ; WX 208 ; N colon ; G 30
U 59 ; WX 208 ; N semicolon ; G 31
U 60 ; WX 595 ; N less ; G 32
U 61 ; WX 595 ; N equal ; G 33
U 62 ; WX 595 ; N greater ; G 34
U 63 ; WX 458 ; N question ; G 35
U 64 ; WX 975 ; N at ; G 36
U 65 ; WX 734 ; N A ; G 37
U 66 ; WX 728 ; N B ; G 38
U 67 ; WX 695 ; N C ; G 39
U 68 ; WX 772 ; N D ; G 40
U 69 ; WX 634 ; N E ; G 41
U 70 ; WX 611 ; N F ; G 42
U 71 ; WX 784 ; N G ; G 43
U 72 ; WX 758 ; N H ; G 44
U 73 ; WX 256 ; N I ; G 45
U 74 ; WX 498 ; N J ; G 46
U 75 ; WX 645 ; N K ; G 47
U 76 ; WX 586 ; N L ; G 48
U 77 ; WX 845 ; N M ; G 49
U 78 ; WX 773 ; N N ; G 50
U 79 ; WX 848 ; N O ; G 51
U 80 ; WX 664 ; N P ; G 52
U 81 ; WX 848 ; N Q ; G 53
U 82 ; WX 735 ; N R ; G 54
U 83 ; WX 619 ; N S ; G 55
U 84 ; WX 611 ; N T ; G 56
U 85 ; WX 746 ; N U ; G 57
U 86 ; WX 742 ; N V ; G 58
U 87 ; WX 1029 ; N W ; G 59
U 88 ; WX 689 ; N X ; G 60
U 89 ; WX 626 ; N Y ; G 61
U 90 ; WX 637 ; N Z ; G 62
U 91 ; WX 350 ; N bracketleft ; G 63
U 92 ; WX 486 ; N backslash ; G 64
U 93 ; WX 350 ; N bracketright ; G 65
U 94 ; WX 486 ; N asciicircum ; G 66
U 95 ; WX 595 ; N underscore ; G 67
U 96 ; WX 520 ; N grave ; G 68
U 97 ; WX 583 ; N a ; G 69
U 98 ; WX 625 ; N b ; G 70
U 99 ; WX 524 ; N c ; G 71
U 100 ; WX 625 ; N d ; G 72
U 101 ; WX 564 ; N e ; G 73
U 102 ; WX 358 ; N f ; G 74
U 103 ; WX 625 ; N g ; G 75
U 104 ; WX 597 ; N h ; G 76
U 105 ; WX 235 ; N i ; G 77
U 106 ; WX 235 ; N j ; G 78
U 107 ; WX 510 ; N k ; G 79
U 108 ; WX 262 ; N l ; G 80
U 109 ; WX 907 ; N m ; G 81
U 110 ; WX 597 ; N n ; G 82
U 111 ; WX 611 ; N o ; G 83
U 112 ; WX 625 ; N p ; G 84
U 113 ; WX 625 ; N q ; G 85
U 114 ; WX 321 ; N r ; G 86
U 115 ; WX 494 ; N s ; G 87
U 116 ; WX 415 ; N t ; G 88
U 117 ; WX 600 ; N u ; G 89
U 118 ; WX 543 ; N v ; G 90
U 119 ; WX 806 ; N w ; G 91
U 120 ; WX 527 ; N x ; G 92
U 121 ; WX 522 ; N y ; G 93
U 122 ; WX 480 ; N z ; G 94
U 123 ; WX 326 ; N braceleft ; G 95
U 124 ; WX 274 ; N bar ; G 96
U 125 ; WX 326 ; N braceright ; G 97
U 126 ; WX 544 ; N asciitilde ; G 98
U 160 ; WX 276 ; N nbspace ; G 99
U 161 ; WX 242 ; N exclamdown ; G 100
U 162 ; WX 524 ; N cent ; G 101
U 163 ; WX 572 ; N sterling ; G 102
U 164 ; WX 551 ; N currency ; G 103
U 165 ; WX 588 ; N yen ; G 104
U 166 ; WX 272 ; N brokenbar ; G 105
U 167 ; WX 639 ; N section ; G 106
U 168 ; WX 520 ; N dieresis ; G 107
U 169 ; WX 886 ; N copyright ; G 108
U 170 ; WX 440 ; N ordfeminine ; G 109
U 171 ; WX 520 ; N guillemotleft ; G 110
U 172 ; WX 540 ; N logicalnot ; G 111
U 173 ; WX 479 ; N uni00AD ; G 112
U 174 ; WX 886 ; N registered ; G 113
U 175 ; WX 520 ; N macron ; G 114
U 176 ; WX 449 ; N degree ; G 115
U 177 ; WX 595 ; N plusminus ; G 116
U 178 ; WX 354 ; N twosuperior ; G 117
U 179 ; WX 315 ; N threesuperior ; G 118
U 180 ; WX 520 ; N acute ; G 119
U 181 ; WX 607 ; N mu ; G 120
U 182 ; WX 482 ; N paragraph ; G 121
U 183 ; WX 208 ; N periodcentered ; G 122
U 184 ; WX 459 ; N cedilla ; G 123
U 185 ; WX 222 ; N onesuperior ; G 124
U 186 ; WX 477 ; N ordmasculine ; G 125
U 187 ; WX 520 ; N guillemotright ; G 126
U 188 ; WX 710 ; N onequarter ; G 127
U 189 ; WX 790 ; N onehalf ; G 128
U 190 ; WX 767 ; N threequarters ; G 129
U 191 ; WX 436 ; N questiondown ; G 130
U 192 ; WX 734 ; N Agrave ; G 131
U 193 ; WX 734 ; N Aacute ; G 132
U 194 ; WX 734 ; N Acircumflex ; G 133
U 195 ; WX 734 ; N Atilde ; G 134
U 196 ; WX 734 ; N Adieresis ; G 135
U 197 ; WX 734 ; N Aring ; G 136
U 198 ; WX 1013 ; N AE ; G 137
U 199 ; WX 695 ; N Ccedilla ; G 138
U 200 ; WX 634 ; N Egrave ; G 139
U 201 ; WX 634 ; N Eacute ; G 140
U 202 ; WX 634 ; N Ecircumflex ; G 141
U 203 ; WX 634 ; N Edieresis ; G 142
U 204 ; WX 256 ; N Igrave ; G 143
U 205 ; WX 256 ; N Iacute ; G 144
U 206 ; WX 256 ; N Icircumflex ; G 145
U 207 ; WX 256 ; N Idieresis ; G 146
U 208 ; WX 814 ; N Eth ; G 147
U 209 ; WX 773 ; N Ntilde ; G 148
U 210 ; WX 848 ; N Ograve ; G 149
U 211 ; WX 848 ; N Oacute ; G 150
U 212 ; WX 848 ; N Ocircumflex ; G 151
U 213 ; WX 848 ; N Otilde ; G 152
U 214 ; WX 848 ; N Odieresis ; G 153
U 215 ; WX 494 ; N multiply ; G 154
U 216 ; WX 848 ; N Oslash ; G 155
U 217 ; WX 746 ; N Ugrave ; G 156
U 218 ; WX 746 ; N Uacute ; G 157
U 219 ; WX 746 ; N Ucircumflex ; G 158
U 220 ; WX 746 ; N Udieresis ; G 159
U 221 ; WX 626 ; N Yacute ; G 160
U 222 ; WX 664 ; N Thorn ; G 161
U 223 ; WX 605 ; N germandbls ; G 162
U 224 ; WX 583 ; N agrave ; G 163
U 225 ; WX 583 ; N aacute ; G 164
U 226 ; WX 583 ; N acircumflex ; G 165
U 227 ; WX 583 ; N atilde ; G 166
U 228 ; WX 583 ; N adieresis ; G 167
U 229 ; WX 583 ; N aring ; G 168
U 230 ; WX 957 ; N ae ; G 169
U 231 ; WX 524 ; N ccedilla ; G 170
U 232 ; WX 564 ; N egrave ; G 171
U 233 ; WX 564 ; N eacute ; G 172
U 234 ; WX 564 ; N ecircumflex ; G 173
U 235 ; WX 564 ; N edieresis ; G 174
U 236 ; WX 235 ; N igrave ; G 175
U 237 ; WX 235 ; N iacute ; G 176
U 238 ; WX 235 ; N icircumflex ; G 177
U 239 ; WX 236 ; N idieresis ; G 178
U 240 ; WX 590 ; N eth ; G 179
U 241 ; WX 597 ; N ntilde ; G 180
U 242 ; WX 611 ; N ograve ; G 181
U 243 ; WX 611 ; N oacute ; G 182
U 244 ; WX 611 ; N ocircumflex ; G 183
U 245 ; WX 611 ; N otilde ; G 184
U 246 ; WX 611 ; N odieresis ; G 185
U 247 ; WX 560 ; N divide ; G 186
U 248 ; WX 611 ; N oslash ; G 187
U 249 ; WX 600 ; N ugrave ; G 188
U 250 ; WX 600 ; N uacute ; G 189
U 251 ; WX 600 ; N ucircumflex ; G 190
U 252 ; WX 600 ; N udieresis ; G 191
U 253 ; WX 522 ; N yacute ; G 192
U 254 ; WX 625 ; N thorn ; G 193
U 255 ; WX 522 ; N ydieresis ; G 194
U 256 ; WX 734 ; N Amacron ; G 195
U 257 ; WX 583 ; N amacron ; G 196
U 258 ; WX 734 ; N Abreve ; G 197
U 259 ; WX 583 ; N abreve ; G 198
U 260 ; WX 734 ; N Aogonek ; G 199
U 261 ; WX 583 ; N aogonek ; G 200
U 262 ; WX 695 ; N Cacute ; G 201
U 263 ; WX 524 ; N cacute ; G 202
U 264 ; WX 695 ; N Ccircumflex ; G 203
U 265 ; WX 524 ; N ccircumflex ; G 204
U 266 ; WX 695 ; N Cdotaccent ; G 205
U 267 ; WX 524 ; N cdotaccent ; G 206
U 268 ; WX 695 ; N Ccaron ; G 207
U 269 ; WX 524 ; N ccaron ; G 208
U 270 ; WX 772 ; N Dcaron ; G 209
U 271 ; WX 681 ; N dcaron ; G 210
U 272 ; WX 814 ; N Dcroat ; G 211
U 273 ; WX 625 ; N dmacron ; G 212
U 274 ; WX 634 ; N Emacron ; G 213
U 275 ; WX 564 ; N emacron ; G 214
U 276 ; WX 634 ; N Ebreve ; G 215
U 277 ; WX 564 ; N ebreve ; G 216
U 278 ; WX 634 ; N Edotaccent ; G 217
U 279 ; WX 564 ; N edotaccent ; G 218
U 280 ; WX 634 ; N Eogonek ; G 219
U 281 ; WX 564 ; N eogonek ; G 220
U 282 ; WX 634 ; N Ecaron ; G 221
U 283 ; WX 564 ; N ecaron ; G 222
U 284 ; WX 784 ; N Gcircumflex ; G 223
U 285 ; WX 625 ; N gcircumflex ; G 224
U 286 ; WX 784 ; N Gbreve ; G 225
U 287 ; WX 625 ; N gbreve ; G 226
U 288 ; WX 784 ; N Gdotaccent ; G 227
U 289 ; WX 625 ; N gdotaccent ; G 228
U 290 ; WX 784 ; N uni0122 ; G 229
U 291 ; WX 637 ; N uni0123 ; G 230
U 292 ; WX 758 ; N Hcircumflex ; G 231
U 293 ; WX 597 ; N hcircumflex ; G 232
U 294 ; WX 798 ; N Hbar ; G 233
U 295 ; WX 619 ; N hbar ; G 234
U 296 ; WX 256 ; N Itilde ; G 235
U 297 ; WX 235 ; N itilde ; G 236
U 298 ; WX 256 ; N Imacron ; G 237
U 299 ; WX 235 ; N imacron ; G 238
U 300 ; WX 256 ; N Ibreve ; G 239
U 301 ; WX 235 ; N ibreve ; G 240
U 302 ; WX 256 ; N Iogonek ; G 241
U 303 ; WX 235 ; N iogonek ; G 242
U 304 ; WX 256 ; N Idot ; G 243
U 305 ; WX 235 ; N dotlessi ; G 244
U 306 ; WX 579 ; N IJ ; G 245
U 307 ; WX 449 ; N ij ; G 246
U 308 ; WX 498 ; N Jcircumflex ; G 247
U 309 ; WX 238 ; N jcircumflex ; G 248
U 310 ; WX 645 ; N uni0136 ; G 249
U 311 ; WX 510 ; N uni0137 ; G 250
U 312 ; WX 510 ; N kgreenlandic ; G 251
U 313 ; WX 591 ; N Lacute ; G 252
U 314 ; WX 262 ; N lacute ; G 253
U 315 ; WX 586 ; N uni013B ; G 254
U 316 ; WX 262 ; N lcommaaccent ; G 255
U 317 ; WX 619 ; N Lcaron ; G 256
U 318 ; WX 305 ; N lcaron ; G 257
U 319 ; WX 586 ; N Ldot ; G 258
U 320 ; WX 333 ; N ldot ; G 259
U 321 ; WX 596 ; N Lslash ; G 260
U 322 ; WX 371 ; N lslash ; G 261
U 323 ; WX 773 ; N Nacute ; G 262
U 324 ; WX 597 ; N nacute ; G 263
U 325 ; WX 773 ; N uni0145 ; G 264
U 326 ; WX 597 ; N uni0146 ; G 265
U 327 ; WX 773 ; N Ncaron ; G 266
U 328 ; WX 597 ; N ncaron ; G 267
U 329 ; WX 633 ; N napostrophe ; G 268
U 330 ; WX 773 ; N Eng ; G 269
U 331 ; WX 597 ; N eng ; G 270
U 332 ; WX 848 ; N Omacron ; G 271
U 333 ; WX 611 ; N omacron ; G 272
U 334 ; WX 848 ; N Obreve ; G 273
U 335 ; WX 611 ; N obreve ; G 274
U 336 ; WX 848 ; N Ohungarumlaut ; G 275
U 337 ; WX 611 ; N ohungarumlaut ; G 276
U 338 ; WX 1160 ; N OE ; G 277
U 339 ; WX 1041 ; N oe ; G 278
U 340 ; WX 735 ; N Racute ; G 279
U 341 ; WX 321 ; N racute ; G 280
U 342 ; WX 735 ; N uni0156 ; G 281
U 343 ; WX 321 ; N uni0157 ; G 282
U 344 ; WX 735 ; N Rcaron ; G 283
U 345 ; WX 321 ; N rcaron ; G 284
U 346 ; WX 619 ; N Sacute ; G 285
U 347 ; WX 494 ; N sacute ; G 286
U 348 ; WX 619 ; N Scircumflex ; G 287
U 349 ; WX 494 ; N scircumflex ; G 288
U 350 ; WX 619 ; N Scedilla ; G 289
U 351 ; WX 494 ; N scedilla ; G 290
U 352 ; WX 619 ; N Scaron ; G 291
U 353 ; WX 494 ; N scaron ; G 292
U 354 ; WX 611 ; N uni0162 ; G 293
U 355 ; WX 415 ; N uni0163 ; G 294
U 356 ; WX 611 ; N Tcaron ; G 295
U 357 ; WX 487 ; N tcaron ; G 296
U 358 ; WX 611 ; N Tbar ; G 297
U 359 ; WX 415 ; N tbar ; G 298
U 360 ; WX 746 ; N Utilde ; G 299
U 361 ; WX 600 ; N utilde ; G 300
U 362 ; WX 746 ; N Umacron ; G 301
U 363 ; WX 600 ; N umacron ; G 302
U 364 ; WX 746 ; N Ubreve ; G 303
U 365 ; WX 600 ; N ubreve ; G 304
U 366 ; WX 746 ; N Uring ; G 305
U 367 ; WX 600 ; N uring ; G 306
U 368 ; WX 746 ; N Uhungarumlaut ; G 307
U 369 ; WX 600 ; N uhungarumlaut ; G 308
U 370 ; WX 746 ; N Uogonek ; G 309
U 371 ; WX 600 ; N uogonek ; G 310
U 372 ; WX 1029 ; N Wcircumflex ; G 311
U 373 ; WX 806 ; N wcircumflex ; G 312
U 374 ; WX 626 ; N Ycircumflex ; G 313
U 375 ; WX 522 ; N ycircumflex ; G 314
U 376 ; WX 626 ; N Ydieresis ; G 315
U 377 ; WX 673 ; N Zacute ; G 316
U 378 ; WX 480 ; N zacute ; G 317
U 379 ; WX 673 ; N Zdotaccent ; G 318
U 380 ; WX 480 ; N zdotaccent ; G 319
U 381 ; WX 673 ; N Zcaron ; G 320
U 382 ; WX 480 ; N zcaron ; G 321
U 383 ; WX 303 ; N longs ; G 322
U 402 ; WX 432 ; N florin ; G 323
U 536 ; WX 619 ; N uni0218 ; G 324
U 537 ; WX 494 ; N uni0219 ; G 325
U 538 ; WX 611 ; N uni021A ; G 326
U 539 ; WX 415 ; N uni021B ; G 327
U 710 ; WX 520 ; N circumflex ; G 328
U 711 ; WX 520 ; N caron ; G 329
U 713 ; WX 520 ; N uni02C9 ; G 330
U 728 ; WX 520 ; N breve ; G 331
U 729 ; WX 520 ; N dotaccent ; G 332
U 730 ; WX 520 ; N ring ; G 333
U 731 ; WX 520 ; N ogonek ; G 334
U 732 ; WX 520 ; N tilde ; G 335
U 733 ; WX 520 ; N hungarumlaut ; G 336
U 769 ; WX 20 ; N acutecomb ; G 337
U 894 ; WX 208 ; N uni037E ; G 338
U 916 ; WX 734 ; N uni0394 ; G 339
U 937 ; WX 807 ; N uni03A9 ; G 340
U 956 ; WX 607 ; N uni03BC ; G 341
U 960 ; WX 661 ; N pi ; G 342
U 1025 ; WX 634 ; N uni0401 ; G 343
U 1026 ; WX 734 ; N uni0402 ; G 344
U 1027 ; WX 588 ; N uni0403 ; G 345
U 1028 ; WX 695 ; N uni0404 ; G 346
U 1029 ; WX 619 ; N uni0405 ; G 347
U 1030 ; WX 256 ; N uni0406 ; G 348
U 1031 ; WX 256 ; N uni0407 ; G 349
U 1032 ; WX 498 ; N uni0408 ; G 350
U 1033 ; WX 1120 ; N uni0409 ; G 351
U 1034 ; WX 1148 ; N uni040A ; G 352
U 1035 ; WX 756 ; N uni040B ; G 353
U 1036 ; WX 645 ; N uni040C ; G 354
U 1038 ; WX 620 ; N uni040E ; G 355
U 1039 ; WX 739 ; N uni040F ; G 356
U 1040 ; WX 734 ; N uni0410 ; G 357
U 1041 ; WX 699 ; N uni0411 ; G 358
U 1042 ; WX 728 ; N uni0412 ; G 359
U 1043 ; WX 588 ; N uni0413 ; G 360
U 1044 ; WX 763 ; N uni0414 ; G 361
U 1045 ; WX 634 ; N uni0415 ; G 362
U 1046 ; WX 1003 ; N uni0416 ; G 363
U 1047 ; WX 617 ; N uni0417 ; G 364
U 1048 ; WX 771 ; N uni0418 ; G 365
U 1049 ; WX 771 ; N uni0419 ; G 366
U 1050 ; WX 645 ; N uni041A ; G 367
U 1051 ; WX 720 ; N uni041B ; G 368
U 1052 ; WX 845 ; N uni041C ; G 369
U 1053 ; WX 758 ; N uni041D ; G 370
U 1054 ; WX 848 ; N uni041E ; G 371
U 1055 ; WX 744 ; N uni041F ; G 372
U 1056 ; WX 664 ; N uni0420 ; G 373
U 1057 ; WX 695 ; N uni0421 ; G 374
U 1058 ; WX 611 ; N uni0422 ; G 375
U 1059 ; WX 620 ; N uni0423 ; G 376
U 1060 ; WX 892 ; N uni0424 ; G 377
U 1061 ; WX 689 ; N uni0425 ; G 378
U 1062 ; WX 775 ; N uni0426 ; G 379
U 1063 ; WX 685 ; N uni0427 ; G 380
U 1064 ; WX 1004 ; N uni0428 ; G 381
U 1065 ; WX 1041 ; N uni0429 ; G 382
U 1066 ; WX 778 ; N uni042A ; G 383
U 1067 ; WX 849 ; N uni042B ; G 384
U 1068 ; WX 676 ; N uni042C ; G 385
U 1069 ; WX 695 ; N uni042D ; G 386
U 1070 ; WX 1030 ; N uni042E ; G 387
U 1071 ; WX 733 ; N uni042F ; G 388
U 1072 ; WX 583 ; N uni0430 ; G 389
U 1073 ; WX 613 ; N uni0431 ; G 390
U 1074 ; WX 564 ; N uni0432 ; G 391
U 1075 ; WX 478 ; N uni0433 ; G 392
U 1076 ; WX 619 ; N uni0434 ; G 393
U 1077 ; WX 564 ; N uni0435 ; G 394
U 1078 ; WX 772 ; N uni0436 ; G 395
U 1079 ; WX 508 ; N uni0437 ; G 396
U 1080 ; WX 599 ; N uni0438 ; G 397
U 1081 ; WX 599 ; N uni0439 ; G 398
U 1082 ; WX 510 ; N uni043A ; G 399
U 1083 ; WX 572 ; N uni043B ; G 400
U 1084 ; WX 683 ; N uni043C ; G 401
U 1085 ; WX 596 ; N uni043D ; G 402
U 1086 ; WX 611 ; N uni043E ; G 403
U 1087 ; WX 587 ; N uni043F ; G 404
U 1088 ; WX 625 ; N uni0440 ; G 405
U 1089 ; WX 524 ; N uni0441 ; G 406
U 1090 ; WX 460 ; N uni0442 ; G 407
U 1091 ; WX 522 ; N uni0443 ; G 408
U 1092 ; WX 700 ; N uni0444 ; G 409
U 1093 ; WX 527 ; N uni0445 ; G 410
U 1094 ; WX 614 ; N uni0446 ; G 411
U 1095 ; WX 548 ; N uni0447 ; G 412
U 1096 ; WX 796 ; N uni0448 ; G 413
U 1097 ; WX 829 ; N uni0449 ; G 414
U 1098 ; WX 619 ; N uni044A ; G 415
U 1099 ; WX 666 ; N uni044B ; G 416
U 1100 ; WX 546 ; N uni044C ; G 417
U 1101 ; WX 523 ; N uni044D ; G 418
U 1102 ; WX 775 ; N uni044E ; G 419
U 1103 ; WX 557 ; N uni044F ; G 420
U 1105 ; WX 564 ; N uni0451 ; G 421
U 1106 ; WX 619 ; N uni0452 ; G 422
U 1107 ; WX 478 ; N uni0453 ; G 423
U 1108 ; WX 524 ; N uni0454 ; G 424
U 1109 ; WX 484 ; N uni0455 ; G 425
U 1110 ; WX 235 ; N uni0456 ; G 426
U 1111 ; WX 235 ; N uni0457 ; G 427
U 1112 ; WX 235 ; N uni0458 ; G 428
U 1113 ; WX 898 ; N uni0459 ; G 429
U 1114 ; WX 892 ; N uni045A ; G 430
U 1115 ; WX 619 ; N uni045B ; G 431
U 1116 ; WX 510 ; N uni045C ; G 432
U 1118 ; WX 522 ; N uni045E ; G 433
U 1119 ; WX 581 ; N uni045F ; G 434
U 1168 ; WX 583 ; N uni0490 ; G 435
U 1169 ; WX 478 ; N uni0491 ; G 436
U 1170 ; WX 630 ; N uni0492 ; G 437
U 1171 ; WX 502 ; N uni0493 ; G 438
U 1178 ; WX 690 ; N uni049A ; G 439
U 1179 ; WX 522 ; N uni049B ; G 440
U 1186 ; WX 794 ; N uni04A2 ; G 441
U 1187 ; WX 629 ; N uni04A3 ; G 442
U 1198 ; WX 626 ; N uni04AE ; G 443
U 1199 ; WX 543 ; N uni04AF ; G 444
U 1200 ; WX 626 ; N uni04B0 ; G 445
U 1201 ; WX 543 ; N uni04B1 ; G 446
U 1210 ; WX 685 ; N uni04BA ; G 447
U 1211 ; WX 597 ; N uni04BB ; G 448
U 1240 ; WX 816 ; N uni04D8 ; G 449
U 1241 ; WX 567 ; N uni04D9 ; G 450
U 1256 ; WX 848 ; N uni04E8 ; G 451
U 1257 ; WX 611 ; N uni04E9 ; G 452
U 7682 ; WX 728 ; N uni1E02 ; G 453
U 7683 ; WX 625 ; N uni1E03 ; G 454
U 7690 ; WX 772 ; N uni1E0A ; G 455
U 7691 ; WX 625 ; N uni1E0B ; G 456
U 7710 ; WX 611 ; N uni1E1E ; G 457
U 7711 ; WX 358 ; N uni1E1F ; G 458
U 7744 ; WX 845 ; N uni1E40 ; G 459
U 7745 ; WX 907 ; N uni1E41 ; G 460
U 7766 ; WX 664 ; N uni1E56 ; G 461
U 7767 ; WX 625 ; N uni1E57 ; G 462
U 7776 ; WX 619 ; N uni1E60 ; G 463
U 7777 ; WX 494 ; N uni1E61 ; G 464
U 7786 ; WX 611 ; N uni1E6A ; G 465
U 7787 ; WX 415 ; N uni1E6B ; G 466
U 7808 ; WX 1029 ; N Wgrave ; G 467
U 7809 ; WX 806 ; N wgrave ; G 468
U 7810 ; WX 1029 ; N Wacute ; G 469
U 7811 ; WX 806 ; N wacute ; G 470
U 7812 ; WX 1029 ; N Wdieresis ; G 471
U 7813 ; WX 806 ; N wdieresis ; G 472
U 7922 ; WX 626 ; N Ygrave ; G 473
U 7923 ; WX 522 ; N ygrave ; G 474
U 8211 ; WX 711 ; N endash ; G 475
U 8212 ; WX 911 ; N emdash ; G 476
U 8213 ; WX 711 ; N uni2015 ; G 477
U 8216 ; WX 180 ; N quoteleft ; G 478
U 8217 ; WX 180 ; N quoteright ; G 479
U 8218 ; WX 208 ; N quotesinglbase ; G 480
U 8220 ; WX 281 ; N quotedblleft ; G 481
U 8221 ; WX 281 ; N quotedblright ; G 482
U 8222 ; WX 309 ; N quotedblbase ; G 483
U 8224 ; WX 535 ; N dagger ; G 484
U 8225 ; WX 535 ; N daggerdbl ; G 485
U 8226 ; WX 400 ; N bullet ; G 486
U 8230 ; WX 590 ; N ellipsis ; G 487
U 8240 ; WX 1191 ; N perthousand ; G 488
U 8249 ; WX 305 ; N guilsinglleft ; G 489
U 8250 ; WX 305 ; N guilsinglright ; G 490
U 8260 ; WX 168 ; N fraction ; G 491
U 8304 ; WX 390 ; N zerosuperior ; G 492
U 8308 ; WX 343 ; N foursuperior ; G 493
U 8309 ; WX 335 ; N fivesuperior ; G 494
U 8310 ; WX 351 ; N sixsuperior ; G 495
U 8311 ; WX 301 ; N sevensuperior ; G 496
U 8312 ; WX 358 ; N eightsuperior ; G 497
U 8313 ; WX 351 ; N ninesuperior ; G 498
U 8320 ; WX 390 ; N zeroinferior ; G 499
U 8321 ; WX 222 ; N oneinferior ; G 500
U 8322 ; WX 354 ; N twoinferior ; G 501
U 8323 ; WX 315 ; N threeinferior ; G 502
U 8324 ; WX 343 ; N fourinferior ; G 503
U 8325 ; WX 335 ; N fiveinferior ; G 504
U 8326 ; WX 351 ; N sixinferior ; G 505
U 8327 ; WX 301 ; N seveninferior ; G 506
U 8328 ; WX 358 ; N eightinferior ; G 507
U 8329 ; WX 351 ; N nineinferior ; G 508
U 8355 ; WX 652 ; N franc ; G 509
U 8356 ; WX 572 ; N lira ; G 510
U 8359 ; WX 703 ; N peseta ; G 511
U 8364 ; WX 699 ; N Euro ; G 512
U 8372 ; WX 606 ; N uni20B4 ; G 513
U 8376 ; WX 571 ; N uni20B8 ; G 514
U 8381 ; WX 645 ; N uni20BD ; G 515
U 8467 ; WX 411 ; N uni2113 ; G 516
U 8470 ; WX 1103 ; N uni2116 ; G 517
U 8482 ; WX 684 ; N trademark ; G 518
U 8486 ; WX 807 ; N Omega ; G 519
U 8494 ; WX 814 ; N estimated ; G 520
U 8531 ; WX 760 ; N onethird ; G 521
U 8532 ; WX 882 ; N twothirds ; G 522
U 8533 ; WX 742 ; N uni2155 ; G 523
U 8534 ; WX 864 ; N uni2156 ; G 524
U 8535 ; WX 799 ; N uni2157 ; G 525
U 8536 ; WX 842 ; N uni2158 ; G 526
U 8537 ; WX 747 ; N uni2159 ; G 527
U 8538 ; WX 822 ; N uni215A ; G 528
U 8539 ; WX 760 ; N oneeighth ; G 529
U 8540 ; WX 817 ; N threeeighths ; G 530
U 8541 ; WX 835 ; N fiveeighths ; G 531
U 8542 ; WX 753 ; N seveneighths ; G 532
U 8543 ; WX 424 ; N uni215F ; G 533
U 8592 ; WX 732 ; N arrowleft ; G 534
U 8593 ; WX 570 ; N arrowup ; G 535
U 8594 ; WX 732 ; N arrowright ; G 536
U 8595 ; WX 570 ; N arrowdown ; G 537
U 8706 ; WX 631 ; N partialdiff ; G 538
U 8710 ; WX 734 ; N increment ; G 539
U 8719 ; WX 742 ; N product ; G 540
U 8721 ; WX 583 ; N summation ; G 541
U 8722 ; WX 540 ; N minus ; G 542
U 8725 ; WX 476 ; N uni2215 ; G 543
U 8729 ; WX 208 ; N uni2219 ; G 544
U 8730 ; WX 630 ; N radical ; G 545
U 8734 ; WX 792 ; N infinity ; G 546
U 8747 ; WX 432 ; N integral ; G 547
U 8776 ; WX 663 ; N approxequal ; G 548
U 8800 ; WX 595 ; N notequal ; G 549
U 8804 ; WX 595 ; N lessequal ; G 550
U 8805 ; WX 595 ; N greaterequal ; G 551
U 8901 ; WX 208 ; N dotmath ; G 552
U 9674 ; WX 555 ; N lozenge ; G 553
U 62465 ; WX 20 ; N uniF401 ; G 554
U 63033 ; WX 620 ; N uniF639 ; G 555
U 63034 ; WX 620 ; N uniF63A ; G 556
U 63035 ; WX 620 ; N uniF63B ; G 557
U 63036 ; WX 620 ; N uniF63C ; G 558
U 63037 ; WX 620 ; N uniF63D ; G 559
U 63038 ; WX 620 ; N uniF63E ; G 560
U 63039 ; WX 620 ; N uniF63F ; G 561
U 63040 ; WX 620 ; N uniF640 ; G 562
U 63041 ; WX 620 ; N uniF641 ; G 563
U 63043 ; WX 620 ; N uniF643 ; G 564
U 63044 ; WX 620 ; N uniF644 ; G 565
U 63045 ; WX 620 ; N uniF645 ; G 566
U 63046 ; WX 620 ; N uniF646 ; G 567
U 63047 ; WX 620 ; N uniF647 ; G 568
U 63048 ; WX 620 ; N uniF648 ; G 569
U 63049 ; WX 620 ; N uniF649 ; G 570
U 63050 ; WX 620 ; N uniF64A ; G 571
U 63051 ; WX 620 ; N uniF64B ; G 572
U 63052 ; WX 620 ; N uniF64C ; G 573
U 63054 ; WX 569 ; N uniF64E ; G 574
U 63059 ; WX 494 ; N uniF653 ; G 575
U 63171 ; WX 219 ; N commaaccent ; G 576
U 63188 ; WX 520 ; N cyrbreve ; G 577
U 63196 ; WX 620 ; N uniF6DC ; G 578
U 63265 ; WX 516 ; N uniF721 ; G 579
U 63266 ; WX 546 ; N uniF722 ; G 580
U 63269 ; WX 572 ; N uniF725 ; G 581
U 63271 ; WX 518 ; N uniF727 ; G 582
U 63280 ; WX 610 ; N uniF730 ; G 583
U 63281 ; WX 340 ; N uniF731 ; G 584
U 63282 ; WX 554 ; N uniF732 ; G 585
U 63283 ; WX 529 ; N uniF733 ; G 586
U 63284 ; WX 621 ; N uniF734 ; G 587
U 63285 ; WX 590 ; N uniF735 ; G 588
U 63286 ; WX 635 ; N uniF736 ; G 589
U 63287 ; WX 517 ; N uniF737 ; G 590
U 63288 ; WX 647 ; N uniF738 ; G 591
U 63289 ; WX 633 ; N uniF739 ; G 592
U 64256 ; WX 626 ; N f_f ; G 593
U 64257 ; WX 526 ; N fi ; G 594
U 64258 ; WX 570 ; N fl ; G 595
U 64259 ; WX 794 ; N f_f_i ; G 596
U 64260 ; WX 838 ; N f_f_l ; G 597
U 65279 ; WX 0 ; N uniFEFF ; G 598
EndCharMetrics
EndFontMetrics
