StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2017 ParaType Inc., ParaType Ltd. All rights reserved.
FontName Mojito Web
FontSubfamily Regular
UniqueID ParaTypeLtd: Mojito Web: 2017
FullName Mojito Web
Version Version 1.000W
PostScriptName MojitoWeb
Trademark Mojito is a trademark of ParaType, Inc.
Manufacturer ParaType Ltd
Designer Zakhar Yaschin
Description Mojito is a lively and vigorous calligraphic font based on a brush pen calligraphy. Theauthor carefully rethought all of the character forms and created a very concise and clean outline that would look great in any size. Mojito has about 1,400 characters, including alternatives, ligatures, initial and final forms. That’s why letters are not repeated and their combinations look as natural as possible, especially in Cyrillic. For an all caps set in Mojito you can include the replacement of basic forms with the simplified ones, specifically designed for this purpose. Two additional styles imitate writing over a rough surface and a relief print. Mojito is perfect for packaging and advertising, food and beverages, cafes and restaurants, craftsmanship, children's books, magazines, etc. The font was designed by Zahar Yaschin and released by Paratype in 2017. Additional styles were created by Alexander Lubovenko.
FontVendorURL http://www.paratype.com
FontDesignerURL http://www.paratype.com/help/designers/designer.asp?code=AD_YAS
LicenseDescription http://www.paratype.com/help/license/paratype_web.asp
LicenseURL http://www.paratype.com/help/license/paratype_web.asp
CompatibleFullName Mojito Web
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 1055
Descender -400
FontBBox -250 -389 1219 1047
StartCharMetrics 1408
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 220 ; N CR ; G 2
U 32 ; WX 220 ; N space ; G 3
U 33 ; WX 370 ; N exclam ; G 4
U 34 ; WX 194 ; N quotedbl ; G 5
U 35 ; WX 608 ; N numbersign ; G 6
U 36 ; WX 542 ; N dollar ; G 7
U 37 ; WX 618 ; N percent ; G 8
U 38 ; WX 671 ; N ampersand ; G 9
U 39 ; WX 197 ; N quotesingle ; G 10
U 40 ; WX 490 ; N parenleft ; G 11
U 41 ; WX 414 ; N parenright ; G 12
U 42 ; WX 535 ; N asterisk ; G 13
U 43 ; WX 625 ; N plus ; G 14
U 44 ; WX 211 ; N comma ; G 15
U 45 ; WX 310 ; N hyphen ; G 16
U 46 ; WX 179 ; N period ; G 17
U 47 ; WX 579 ; N slash ; G 18
U 48 ; WX 462 ; N zero ; G 19
U 49 ; WX 456 ; N one ; G 20
U 50 ; WX 479 ; N two ; G 21
U 51 ; WX 509 ; N three ; G 22
U 52 ; WX 500 ; N four ; G 23
U 53 ; WX 470 ; N five ; G 24
U 54 ; WX 437 ; N six ; G 25
U 55 ; WX 500 ; N seven ; G 26
U 56 ; WX 469 ; N eight ; G 27
U 57 ; WX 488 ; N nine ; G 28
U 58 ; WX 205 ; N colon ; G 29
U 59 ; WX 250 ; N semicolon ; G 30
U 60 ; WX 612 ; N less ; G 31
U 61 ; WX 599 ; N equal ; G 32
U 62 ; WX 633 ; N greater ; G 33
U 63 ; WX 530 ; N question ; G 34
U 64 ; WX 704 ; N at ; G 35
U 65 ; WX 714 ; N A ; G 36
U 66 ; WX 573 ; N B ; G 37
U 67 ; WX 464 ; N C ; G 38
U 68 ; WX 698 ; N D ; G 39
U 69 ; WX 489 ; N E ; G 40
U 70 ; WX 524 ; N F ; G 41
U 71 ; WX 551 ; N G ; G 42
U 72 ; WX 705 ; N H ; G 43
U 73 ; WX 417 ; N I ; G 44
U 74 ; WX 531 ; N J ; G 45
U 75 ; WX 668 ; N K ; G 46
U 76 ; WX 521 ; N L ; G 47
U 77 ; WX 960 ; N M ; G 48
U 78 ; WX 651 ; N N ; G 49
U 79 ; WX 490 ; N O ; G 50
U 80 ; WX 607 ; N P ; G 51
U 81 ; WX 482 ; N Q ; G 52
U 82 ; WX 615 ; N R ; G 53
U 83 ; WX 574 ; N S ; G 54
U 84 ; WX 522 ; N T ; G 55
U 85 ; WX 688 ; N U ; G 56
U 86 ; WX 635 ; N V ; G 57
U 87 ; WX 970 ; N W ; G 58
U 88 ; WX 630 ; N X ; G 59
U 89 ; WX 626 ; N Y ; G 60
U 90 ; WX 500 ; N Z ; G 61
U 91 ; WX 640 ; N bracketleft ; G 62
U 92 ; WX 294 ; N backslash ; G 63
U 93 ; WX 644 ; N bracketright ; G 64
U 94 ; WX 504 ; N asciicircum ; G 65
U 95 ; WX 474 ; N underscore ; G 66
U 96 ; WX 244 ; N grave ; G 67
U 97 ; WX 379 ; N a ; G 68
U 98 ; WX 332 ; N b ; G 69
U 99 ; WX 302 ; N c ; G 70
U 100 ; WX 364 ; N d ; G 71
U 101 ; WX 298 ; N e ; G 72
U 102 ; WX 293 ; N f ; G 73
U 103 ; WX 381 ; N g ; G 74
U 104 ; WX 377 ; N h ; G 75
U 105 ; WX 208 ; N i ; G 76
U 106 ; WX 225 ; N j ; G 77
U 107 ; WX 385 ; N k ; G 78
U 108 ; WX 227 ; N l ; G 79
U 109 ; WX 564 ; N m ; G 80
U 110 ; WX 381 ; N n ; G 81
U 111 ; WX 309 ; N o ; G 82
U 112 ; WX 380 ; N p ; G 83
U 113 ; WX 380 ; N q ; G 84
U 114 ; WX 306 ; N r ; G 85
U 115 ; WX 240 ; N s ; G 86
U 116 ; WX 239 ; N t ; G 87
U 117 ; WX 378 ; N u ; G 88
U 118 ; WX 336 ; N v ; G 89
U 119 ; WX 478 ; N w ; G 90
U 120 ; WX 328 ; N x ; G 91
U 121 ; WX 385 ; N y ; G 92
U 122 ; WX 355 ; N z ; G 93
U 123 ; WX 350 ; N braceleft ; G 94
U 124 ; WX 269 ; N bar ; G 95
U 125 ; WX 446 ; N braceright ; G 96
U 126 ; WX 522 ; N asciitilde ; G 97
U 160 ; WX 220 ; N uni00A0 ; G 98
U 161 ; WX 287 ; N exclamdown ; G 99
U 162 ; WX 491 ; N cent ; G 100
U 163 ; WX 698 ; N sterling ; G 101
U 164 ; WX 862 ; N currency ; G 102
U 165 ; WX 584 ; N yen ; G 103
U 166 ; WX 267 ; N brokenbar ; G 104
U 167 ; WX 589 ; N section ; G 105
U 168 ; WX 248 ; N dieresis ; G 106
U 169 ; WX 1014 ; N copyright ; G 107
U 170 ; WX 453 ; N ordfeminine ; G 108
U 171 ; WX 359 ; N guillemotleft ; G 109
U 172 ; WX 617 ; N logicalnot ; G 110
U 173 ; WX 310 ; N uni00AD ; G 111
U 174 ; WX 590 ; N registered ; G 112
U 175 ; WX 310 ; N macron ; G 113
U 176 ; WX 385 ; N degree ; G 114
U 177 ; WX 551 ; N plusminus ; G 115
U 178 ; WX 421 ; N twosuperior ; G 116
U 179 ; WX 453 ; N threesuperior ; G 117
U 180 ; WX 264 ; N acute ; G 118
U 181 ; WX 502 ; N mu ; G 119
U 182 ; WX 845 ; N paragraph ; G 120
U 183 ; WX 321 ; N periodcentered ; G 121
U 184 ; WX 154 ; N cedilla ; G 122
U 185 ; WX 415 ; N onesuperior ; G 123
U 186 ; WX 359 ; N ordmasculine ; G 124
U 187 ; WX 423 ; N guillemotright ; G 125
U 188 ; WX 703 ; N onequarter ; G 126
U 189 ; WX 734 ; N onehalf ; G 127
U 190 ; WX 803 ; N threequarters ; G 128
U 191 ; WX 454 ; N questiondown ; G 129
U 192 ; WX 714 ; N Agrave ; G 130
U 193 ; WX 714 ; N Aacute ; G 131
U 194 ; WX 714 ; N Acircumflex ; G 132
U 195 ; WX 714 ; N Atilde ; G 133
U 196 ; WX 714 ; N Adieresis ; G 134
U 197 ; WX 714 ; N Aring ; G 135
U 198 ; WX 978 ; N AE ; G 136
U 199 ; WX 464 ; N Ccedilla ; G 137
U 200 ; WX 489 ; N Egrave ; G 138
U 201 ; WX 489 ; N Eacute ; G 139
U 202 ; WX 489 ; N Ecircumflex ; G 140
U 203 ; WX 489 ; N Edieresis ; G 141
U 204 ; WX 417 ; N Igrave ; G 142
U 205 ; WX 417 ; N Iacute ; G 143
U 206 ; WX 417 ; N Icircumflex ; G 144
U 207 ; WX 417 ; N Idieresis ; G 145
U 208 ; WX 698 ; N Eth ; G 146
U 209 ; WX 651 ; N Ntilde ; G 147
U 210 ; WX 490 ; N Ograve ; G 148
U 211 ; WX 490 ; N Oacute ; G 149
U 212 ; WX 490 ; N Ocircumflex ; G 150
U 213 ; WX 490 ; N Otilde ; G 151
U 214 ; WX 490 ; N Odieresis ; G 152
U 215 ; WX 517 ; N multiply ; G 153
U 216 ; WX 490 ; N Oslash ; G 154
U 217 ; WX 688 ; N Ugrave ; G 155
U 218 ; WX 688 ; N Uacute ; G 156
U 219 ; WX 688 ; N Ucircumflex ; G 157
U 220 ; WX 688 ; N Udieresis ; G 158
U 221 ; WX 626 ; N Yacute ; G 159
U 222 ; WX 610 ; N Thorn ; G 160
U 223 ; WX 384 ; N germandbls ; G 161
U 224 ; WX 379 ; N agrave ; G 162
U 225 ; WX 379 ; N aacute ; G 163
U 226 ; WX 379 ; N acircumflex ; G 164
U 227 ; WX 379 ; N atilde ; G 165
U 228 ; WX 379 ; N adieresis ; G 166
U 229 ; WX 379 ; N aring ; G 167
U 230 ; WX 467 ; N ae ; G 168
U 231 ; WX 302 ; N ccedilla ; G 169
U 232 ; WX 298 ; N egrave ; G 170
U 233 ; WX 298 ; N eacute ; G 171
U 234 ; WX 298 ; N ecircumflex ; G 172
U 235 ; WX 298 ; N edieresis ; G 173
U 236 ; WX 218 ; N igrave ; G 174
U 237 ; WX 218 ; N iacute ; G 175
U 238 ; WX 218 ; N icircumflex ; G 176
U 239 ; WX 218 ; N idieresis ; G 177
U 240 ; WX 301 ; N eth ; G 178
U 241 ; WX 381 ; N ntilde ; G 179
U 242 ; WX 309 ; N ograve ; G 180
U 243 ; WX 309 ; N oacute ; G 181
U 244 ; WX 309 ; N ocircumflex ; G 182
U 245 ; WX 309 ; N otilde ; G 183
U 246 ; WX 309 ; N odieresis ; G 184
U 247 ; WX 430 ; N divide ; G 185
U 248 ; WX 309 ; N oslash ; G 186
U 249 ; WX 378 ; N ugrave ; G 187
U 250 ; WX 378 ; N uacute ; G 188
U 251 ; WX 378 ; N ucircumflex ; G 189
U 252 ; WX 378 ; N udieresis ; G 190
U 253 ; WX 385 ; N yacute ; G 191
U 254 ; WX 335 ; N thorn ; G 192
U 255 ; WX 385 ; N ydieresis ; G 193
U 256 ; WX 714 ; N Amacron ; G 194
U 257 ; WX 379 ; N amacron ; G 195
U 258 ; WX 714 ; N Abreve ; G 196
U 259 ; WX 379 ; N abreve ; G 197
U 260 ; WX 714 ; N Aogonek ; G 198
U 261 ; WX 379 ; N aogonek ; G 199
U 262 ; WX 464 ; N Cacute ; G 200
U 263 ; WX 302 ; N cacute ; G 201
U 264 ; WX 464 ; N Ccircumflex ; G 202
U 265 ; WX 302 ; N ccircumflex ; G 203
U 266 ; WX 464 ; N Cdotaccent ; G 204
U 267 ; WX 302 ; N cdotaccent ; G 205
U 268 ; WX 464 ; N Ccaron ; G 206
U 269 ; WX 302 ; N ccaron ; G 207
U 270 ; WX 698 ; N Dcaron ; G 208
U 271 ; WX 400 ; N dcaron ; G 209
U 272 ; WX 698 ; N Dcroat ; G 210
U 273 ; WX 364 ; N dmacron ; G 211
U 274 ; WX 489 ; N Emacron ; G 212
U 275 ; WX 298 ; N emacron ; G 213
U 278 ; WX 489 ; N Edotaccent ; G 214
U 279 ; WX 298 ; N edotaccent ; G 215
U 280 ; WX 489 ; N Eogonek ; G 216
U 281 ; WX 298 ; N eogonek ; G 217
U 282 ; WX 489 ; N Ecaron ; G 218
U 283 ; WX 298 ; N ecaron ; G 219
U 284 ; WX 551 ; N Gcircumflex ; G 220
U 285 ; WX 381 ; N gcircumflex ; G 221
U 286 ; WX 551 ; N Gbreve ; G 222
U 287 ; WX 381 ; N gbreve ; G 223
U 288 ; WX 551 ; N Gdotaccent ; G 224
U 289 ; WX 381 ; N gdotaccent ; G 225
U 290 ; WX 551 ; N Gcommaaccent ; G 226
U 291 ; WX 381 ; N gcommaaccent ; G 227
U 292 ; WX 705 ; N Hcircumflex ; G 228
U 293 ; WX 377 ; N hcircumflex ; G 229
U 294 ; WX 705 ; N Hbar ; G 230
U 295 ; WX 377 ; N hbar ; G 231
U 298 ; WX 417 ; N Imacron ; G 232
U 299 ; WX 218 ; N imacron ; G 233
U 302 ; WX 417 ; N Iogonek ; G 234
U 303 ; WX 208 ; N iogonek ; G 235
U 304 ; WX 417 ; N Idot ; G 236
U 305 ; WX 218 ; N dotlessi ; G 237
U 308 ; WX 531 ; N Jcircumflex ; G 238
U 309 ; WX 225 ; N jcircumflex ; G 239
U 310 ; WX 668 ; N Kcommaaccent ; G 240
U 311 ; WX 385 ; N kcommaaccent ; G 241
U 313 ; WX 521 ; N Lacute ; G 242
U 314 ; WX 227 ; N lacute ; G 243
U 315 ; WX 521 ; N Lcommaaccent ; G 244
U 316 ; WX 227 ; N lcommaaccent ; G 245
U 317 ; WX 521 ; N Lcaron ; G 246
U 318 ; WX 227 ; N lcaron ; G 247
U 319 ; WX 521 ; N Ldot ; G 248
U 320 ; WX 227 ; N ldot ; G 249
U 321 ; WX 521 ; N Lslash ; G 250
U 322 ; WX 227 ; N lslash ; G 251
U 323 ; WX 651 ; N Nacute ; G 252
U 324 ; WX 381 ; N nacute ; G 253
U 325 ; WX 651 ; N Ncommaaccent ; G 254
U 326 ; WX 381 ; N ncommaaccent ; G 255
U 327 ; WX 651 ; N Ncaron ; G 256
U 328 ; WX 381 ; N ncaron ; G 257
U 332 ; WX 490 ; N Omacron ; G 258
U 333 ; WX 309 ; N omacron ; G 259
U 336 ; WX 490 ; N Ohungarumlaut ; G 260
U 337 ; WX 309 ; N ohungarumlaut ; G 261
U 338 ; WX 790 ; N OE ; G 262
U 339 ; WX 472 ; N oe ; G 263
U 340 ; WX 615 ; N Racute ; G 264
U 341 ; WX 306 ; N racute ; G 265
U 342 ; WX 615 ; N Rcommaaccent ; G 266
U 343 ; WX 306 ; N rcommaaccent ; G 267
U 344 ; WX 615 ; N Rcaron ; G 268
U 345 ; WX 306 ; N rcaron ; G 269
U 346 ; WX 574 ; N Sacute ; G 270
U 347 ; WX 240 ; N sacute ; G 271
U 348 ; WX 574 ; N Scircumflex ; G 272
U 349 ; WX 240 ; N scircumflex ; G 273
U 350 ; WX 574 ; N Scedilla ; G 274
U 351 ; WX 240 ; N scedilla ; G 275
U 352 ; WX 574 ; N Scaron ; G 276
U 353 ; WX 240 ; N scaron ; G 277
U 354 ; WX 522 ; N Tcedilla ; G 278
U 355 ; WX 239 ; N tcedilla ; G 279
U 356 ; WX 522 ; N Tcaron ; G 280
U 357 ; WX 239 ; N tcaron ; G 281
U 362 ; WX 688 ; N Umacron ; G 282
U 363 ; WX 378 ; N umacron ; G 283
U 364 ; WX 688 ; N Ubreve ; G 284
U 365 ; WX 378 ; N ubreve ; G 285
U 366 ; WX 688 ; N Uring ; G 286
U 367 ; WX 378 ; N uring ; G 287
U 368 ; WX 688 ; N Uhungarumlaut ; G 288
U 369 ; WX 378 ; N uhungarumlaut ; G 289
U 370 ; WX 688 ; N Uogonek ; G 290
U 371 ; WX 378 ; N uogonek ; G 291
U 376 ; WX 626 ; N Ydieresis ; G 292
U 377 ; WX 500 ; N Zacute ; G 293
U 378 ; WX 355 ; N zacute ; G 294
U 379 ; WX 500 ; N Zdotaccent ; G 295
U 380 ; WX 355 ; N zdotaccent ; G 296
U 381 ; WX 500 ; N Zcaron ; G 297
U 382 ; WX 355 ; N zcaron ; G 298
U 399 ; WX 553 ; N Schwa ; G 299
U 402 ; WX 293 ; N florin ; G 300
U 477 ; WX 319 ; N eturn ; G 301
U 536 ; WX 574 ; N Scommaaccent ; G 302
U 537 ; WX 240 ; N scommaaccent ; G 303
U 538 ; WX 522 ; N Tcommaaccent ; G 304
U 539 ; WX 239 ; N tcommaaccent ; G 305
U 601 ; WX 319 ; N schwa ; G 306
U 700 ; WX 191 ; N afii57929 ; G 307
U 710 ; WX 269 ; N circumflex ; G 308
U 711 ; WX 269 ; N caron ; G 309
U 728 ; WX 312 ; N breve ; G 310
U 729 ; WX 271 ; N dotaccent ; G 311
U 730 ; WX 246 ; N ring ; G 312
U 731 ; WX 172 ; N ogonek ; G 313
U 732 ; WX 242 ; N tilde ; G 314
U 733 ; WX 254 ; N hungarumlaut ; G 315
U 769 ; WX 0 ; N acutecomb ; G 316
U 956 ; WX 502 ; N mu ; G 119
U 1025 ; WX 555 ; N afii10023 ; G 317
U 1026 ; WX 665 ; N afii10051 ; G 318
U 1027 ; WX 557 ; N afii10052 ; G 319
U 1028 ; WX 529 ; N afii10053 ; G 320
U 1029 ; WX 574 ; N afii10054 ; G 321
U 1030 ; WX 417 ; N afii10055 ; G 322
U 1031 ; WX 417 ; N afii10056 ; G 323
U 1032 ; WX 531 ; N afii10057 ; G 324
U 1033 ; WX 758 ; N afii10058 ; G 325
U 1034 ; WX 839 ; N afii10059 ; G 326
U 1035 ; WX 587 ; N afii10060 ; G 327
U 1036 ; WX 668 ; N afii10061 ; G 328
U 1038 ; WX 626 ; N afii10062 ; G 329
U 1039 ; WX 688 ; N afii10145 ; G 330
U 1040 ; WX 714 ; N afii10017 ; G 331
U 1041 ; WX 648 ; N afii10018 ; G 332
U 1042 ; WX 573 ; N afii10019 ; G 333
U 1043 ; WX 557 ; N afii10020 ; G 334
U 1044 ; WX 698 ; N afii10021 ; G 335
U 1045 ; WX 489 ; N afii10022 ; G 336
U 1046 ; WX 1046 ; N afii10024 ; G 337
U 1047 ; WX 589 ; N afii10025 ; G 338
U 1048 ; WX 735 ; N afii10026 ; G 339
U 1049 ; WX 729 ; N afii10027 ; G 340
U 1050 ; WX 668 ; N afii10028 ; G 341
U 1051 ; WX 610 ; N afii10029 ; G 342
U 1052 ; WX 836 ; N afii10030 ; G 343
U 1053 ; WX 705 ; N afii10031 ; G 344
U 1054 ; WX 490 ; N afii10032 ; G 345
U 1055 ; WX 641 ; N afii10033 ; G 346
U 1056 ; WX 607 ; N afii10034 ; G 347
U 1057 ; WX 464 ; N afii10035 ; G 348
U 1058 ; WX 844 ; N afii10036 ; G 349
U 1059 ; WX 626 ; N afii10037 ; G 350
U 1060 ; WX 829 ; N afii10038 ; G 351
U 1061 ; WX 630 ; N afii10039 ; G 352
U 1062 ; WX 765 ; N afii10040 ; G 353
U 1063 ; WX 653 ; N afii10041 ; G 354
U 1064 ; WX 940 ; N afii10042 ; G 355
U 1065 ; WX 1027 ; N afii10043 ; G 356
U 1066 ; WX 549 ; N afii10044 ; G 357
U 1067 ; WX 689 ; N afii10045 ; G 358
U 1068 ; WX 431 ; N afii10046 ; G 359
U 1069 ; WX 553 ; N afii10047 ; G 360
U 1070 ; WX 905 ; N afii10048 ; G 361
U 1071 ; WX 584 ; N afii10049 ; G 362
U 1072 ; WX 379 ; N afii10065 ; G 363
U 1073 ; WX 300 ; N afii10066 ; G 364
U 1074 ; WX 332 ; N afii10067 ; G 365
U 1075 ; WX 332 ; N afii10068 ; G 366
U 1076 ; WX 336 ; N afii10069 ; G 367
U 1077 ; WX 309 ; N afii10070 ; G 368
U 1078 ; WX 649 ; N afii10072 ; G 369
U 1079 ; WX 301 ; N afii10073 ; G 370
U 1080 ; WX 378 ; N afii10074 ; G 371
U 1081 ; WX 378 ; N afii10075 ; G 372
U 1082 ; WX 382 ; N afii10076 ; G 373
U 1083 ; WX 445 ; N afii10077 ; G 374
U 1084 ; WX 568 ; N afii10078 ; G 375
U 1085 ; WX 377 ; N afii10079 ; G 376
U 1086 ; WX 309 ; N afii10080 ; G 377
U 1087 ; WX 381 ; N afii10081 ; G 378
U 1088 ; WX 380 ; N afii10082 ; G 379
U 1089 ; WX 302 ; N afii10083 ; G 380
U 1090 ; WX 564 ; N afii10084 ; G 381
U 1091 ; WX 384 ; N afii10085 ; G 382
U 1092 ; WX 515 ; N afii10086 ; G 383
U 1093 ; WX 328 ; N afii10087 ; G 384
U 1094 ; WX 376 ; N afii10088 ; G 385
U 1095 ; WX 306 ; N afii10089 ; G 386
U 1096 ; WX 534 ; N afii10090 ; G 387
U 1097 ; WX 542 ; N afii10091 ; G 388
U 1098 ; WX 388 ; N afii10092 ; G 389
U 1099 ; WX 493 ; N afii10093 ; G 390
U 1100 ; WX 304 ; N afii10094 ; G 391
U 1101 ; WX 330 ; N afii10095 ; G 392
U 1102 ; WX 434 ; N afii10096 ; G 393
U 1103 ; WX 444 ; N afii10097 ; G 394
U 1105 ; WX 305 ; N afii10071 ; G 395
U 1106 ; WX 377 ; N afii10099 ; G 396
U 1107 ; WX 331 ; N afii10100 ; G 397
U 1108 ; WX 305 ; N afii10101 ; G 398
U 1109 ; WX 222 ; N afii10102 ; G 399
U 1110 ; WX 208 ; N afii10103 ; G 400
U 1111 ; WX 218 ; N afii10104 ; G 401
U 1112 ; WX 225 ; N afii10105 ; G 402
U 1113 ; WX 531 ; N afii10106 ; G 403
U 1114 ; WX 480 ; N afii10107 ; G 404
U 1115 ; WX 377 ; N afii10108 ; G 405
U 1116 ; WX 382 ; N afii10109 ; G 406
U 1118 ; WX 384 ; N afii10110 ; G 407
U 1119 ; WX 378 ; N afii10193 ; G 408
U 1122 ; WX 590 ; N afii10146 ; G 409
U 1123 ; WX 304 ; N afii10194 ; G 410
U 1138 ; WX 490 ; N afii10147 ; G 411
U 1139 ; WX 309 ; N afii10195 ; G 412
U 1140 ; WX 635 ; N afii10148 ; G 413
U 1141 ; WX 336 ; N afii10196 ; G 414
U 1168 ; WX 583 ; N afii10050 ; G 415
U 1169 ; WX 382 ; N afii10098 ; G 416
U 8208 ; WX 310 ; N uni2010 ; G 417
U 8209 ; WX 310 ; N uni2011 ; G 418
U 8210 ; WX 477 ; N figuredash ; G 419
U 8211 ; WX 513 ; N endash ; G 420
U 8212 ; WX 725 ; N emdash ; G 421
U 8216 ; WX 194 ; N quoteleft ; G 422
U 8217 ; WX 191 ; N quoteright ; G 423
U 8218 ; WX 186 ; N quotesinglbase ; G 424
U 8220 ; WX 303 ; N quotedblleft ; G 425
U 8221 ; WX 194 ; N quotedblright ; G 426
U 8222 ; WX 307 ; N quotedblbase ; G 427
U 8224 ; WX 351 ; N dagger ; G 428
U 8225 ; WX 356 ; N daggerdbl ; G 429
U 8226 ; WX 318 ; N bullet ; G 430
U 8230 ; WX 577 ; N ellipsis ; G 431
U 8240 ; WX 855 ; N perthousand ; G 432
U 8249 ; WX 298 ; N guilsinglleft ; G 433
U 8250 ; WX 329 ; N guilsinglright ; G 434
U 8260 ; WX 620 ; N fraction ; G 435
U 8364 ; WX 648 ; N Euro ; G 436
U 8372 ; WX 470 ; N uni20B4 ; G 437
U 8381 ; WX 575 ; N uni20BD ; G 438
U 8470 ; WX 982 ; N afii61352 ; G 439
U 8482 ; WX 554 ; N trademark ; G 440
U 8722 ; WX 634 ; N minus ; G 441
U 8725 ; WX 579 ; N division ; G 442
U 62464 ; WX 0 ; N accent ; G 443
U 62465 ; WX 0 ; N Accent ; G 444
U 62470 ; WX 314 ; N Breve ; G 445
U 62471 ; WX 154 ; N Cedilla ; G 446
U 62472 ; WX 269 ; N Circumflex ; G 447
U 62473 ; WX 220 ; N Commaaccent ; G 448
U 62474 ; WX 191 ; N Apostrophe ; G 449
U 62475 ; WX 271 ; N Dotaccent ; G 450
U 62476 ; WX 246 ; N Ring ; G 451
U 62477 ; WX 242 ; N Tilde ; G 452
U 62560 ; WX 714 ; N afii10017.var.accented ; G 453
U 62561 ; WX 489 ; N afii10022.var.accented ; G 454
U 62562 ; WX 735 ; N afii10026.var.accented ; G 455
U 62563 ; WX 490 ; N afii10032.var.accented ; G 456
U 62564 ; WX 626 ; N afii10037.var.accented ; G 457
U 62565 ; WX 689 ; N afii10045.var.accented ; G 458
U 62566 ; WX 553 ; N afii10047.var.accented ; G 459
U 62567 ; WX 905 ; N afii10048.var.accented ; G 460
U 62568 ; WX 584 ; N afii10049.var.accented ; G 461
U 62569 ; WX 489 ; N afii10023.var.accented ; G 462
U 62570 ; WX 379 ; N afii10065.var.accented ; G 463
U 62571 ; WX 309 ; N afii10070.var.accented ; G 464
U 62572 ; WX 378 ; N afii10074.var.accented ; G 465
U 62573 ; WX 309 ; N afii10080.var.accented ; G 466
U 62574 ; WX 384 ; N afii10085.var.accented ; G 467
U 62575 ; WX 493 ; N afii10093.var.accented ; G 468
U 62576 ; WX 330 ; N afii10095.var.accented ; G 469
U 62577 ; WX 434 ; N afii10096.var.accented ; G 470
U 62578 ; WX 444 ; N afii10097.var.accented ; G 471
U 62579 ; WX 303 ; N afii10071.var.accented ; G 472
U 63162 ; WX 310 ; N uniF6BA ; G 473
U 63163 ; WX 513 ; N uniF6BB ; G 474
U 63164 ; WX 725 ; N uniF6BC ; G 475
U 63171 ; WX 220 ; N commaaccent ; G 476
U 63177 ; WX 264 ; N Acute ; G 477
U 63178 ; WX 269 ; N Caron ; G 478
U 63179 ; WX 248 ; N Dieresis ; G 479
U 63182 ; WX 244 ; N Grave ; G 480
U 63183 ; WX 348 ; N Hungarumlaut ; G 481
U 63184 ; WX 310 ; N Macron ; G 482
U 63268 ; WX 542 ; N dollaroldstyle ; G 483
U 63276 ; WX 563 ; N uni20B4oldstyle ; G 484
U 63280 ; WX 354 ; N zerooldstyle ; G 485
U 63281 ; WX 514 ; N oneoldstyle ; G 486
U 63282 ; WX 448 ; N twooldstyle ; G 487
U 63283 ; WX 552 ; N threeoldstyle ; G 488
U 63284 ; WX 562 ; N fouroldstyle ; G 489
U 63285 ; WX 454 ; N fiveoldstyle ; G 490
U 63286 ; WX 437 ; N sixoldstyle ; G 491
U 63287 ; WX 490 ; N sevenoldstyle ; G 492
U 63288 ; WX 427 ; N eightoldstyle ; G 493
U 63289 ; WX 442 ; N nineoldstyle ; G 494
U 63394 ; WX 491 ; N centoldstyle ; G 495
U 64256 ; WX 449 ; N f_f ; G 496
U 65279 ; WX 0 ; N uniFEFF ; G 497
EndCharMetrics
EndFontMetrics
